<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DjBHen" name="Artifact" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.1.0"
              companyName="evrshade" companyCopyright="evrshade" pluginManufacturerCode="EVRS"
              pluginCode="ARTF">
  <MAINGROUP id="TXqQi9" name="Artifact">
    <GROUP id="{86B9ACA4-4185-CE1B-7FE6-60B28FD7D494}" name="Source">
      <FILE id="YI9XjS" name="SpectrumAnalyser.cpp" compile="1" resource="0"
            file="Source/SpectrumAnalyser.cpp"/>
      <FILE id="cx4JGq" name="SpectrumAnalyser.h" compile="0" resource="0"
            file="Source/SpectrumAnalyser.h"/>
      <FILE id="TKSG7o" name="ArtifactLookAndFeel.h" compile="0" resource="0"
            file="Source/ArtifactLookAndFeel.h"/>
      <FILE id="bjPVoY" name="PresetManager.cpp" compile="1" resource="0"
            file="Source/PresetManager.cpp"/>
      <FILE id="bAFnJY" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      <FILE id="LynVTT" name="ReverbEngine.cpp" compile="1" resource="0"
            file="Source/ReverbEngine.cpp"/>
      <FILE id="bkkPXP" name="ReverbEngine.h" compile="0" resource="0" file="Source/ReverbEngine.h"/>
      <FILE id="Av2qDZ" name="FilterSection.cpp" compile="1" resource="0"
            file="Source/FilterSection.cpp"/>
      <FILE id="VASGeu" name="FilterSection.h" compile="0" resource="0" file="Source/FilterSection.h"/>
      <FILE id="vy3FTR" name="NoiseGenerator.cpp" compile="1" resource="0"
            file="Source/NoiseGenerator.cpp"/>
      <FILE id="QnzhbT" name="NoiseGenerator.h" compile="0" resource="0"
            file="Source/NoiseGenerator.h"/>
      <FILE id="x5NHmP" name="LossEngine.cpp" compile="1" resource="0" file="Source/LossEngine.cpp"/>
      <FILE id="ptPqrb" name="LossEngine.h" compile="0" resource="0" file="Source/LossEngine.h"/>
      <FILE id="MH3slj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Xlw7P0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="I5Yj3J" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AYLk3W" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Artifact"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Artifact"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
